# Inventorymanagement

./: README.md  hello.php  readme
Desktop/: readme.txt
managementSystem/: .gitignore  README.md  pom.xml
managementSystem/src/main/java/com/: Application.java
managementSystem/src/main/java/com/controller/: GoodsController.java  WarehouseController.java
managementSystem/src/main/java/com/mapper/: GoodsMapper.java  WarehouseMapper.java
managementSystem/src/main/java/com/model/: Goods.java  Warehouse.java
managementSystem/src/main/java/com/service/: GoodsService.java  WarehouseService.java
managementSystem/src/main/resources/: application.properties
managementSystem/src/main/resources/mybatis/: GoodsMapper.xml  WarehouseMapper.xml
managementSystem/src/main/resources/sql/: goods.sql
managementSystem/src/main/resources/static/assets/css/: core.css  style.css
managementSystem/src/main/resources/static/assets/pages/: data.html  stock.html  warehouse.html  welcome.html
managementSystem/src/main/resources/static/assets/plugins/charts/: jquery.flot.init.js
managementSystem/src/main/resources/static/assets/plugins/datatables/: datatables.editable.init2.js  jquery.dataTables.js
managementSystem/src/main/resources/static/assets/plugins/modal-effect/css/: component.css
managementSystem/src/main/resources/templates/: index.html
