spring.datasource.url=jdbc:mysql://localhost:3306/tydk?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=1163488165
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8080

#mybatis.check-config-location=true
mybatis.mapper-locations=classpath:/mybatis/*.xml
#mybatis.type-aliases-package=com.mapper
#mybatis.config-location=classpath:mybatis-config.xml

#œ‘ æsql
logging.level.com=DEBUG

#THYMELEAF    (ThymeleafAutoConfiguration)
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.excluded-view-names=
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=true